<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class='container'>
            <H1>RESUMEN</H1>


            <p>Esta página web se ha realizado cpara la práctica de la tecnologías bootstrap, less y el diseño responsivo.</p>
            <p>La página está formada por un Menú responsivo que enlaza mediante tecnología Ajax a diferentes contenidos para así agilizar su carga.
                El menú se adapta al tamaño de la pantalla y en dispositivos pequeños se convierte en un menú desplegable.</p>

            <h1>RECURSOS TÉCNICOS          
            </h1>
            <p>Se han minificado los ficheros js mediante <a href='http://jscompress.com'>http://jscompress.com/</a> en la versión final</p>
            <p>Se han minificado los ficheros html mediante <a href='http://www.willpeavy.com/minifier'>http://www.willpeavy.com/minifier</a>/</p>
            <p>Se han utilizado librerias Bootstrap, Jquery, Google Maps, Social Share Kit, Less</p>
            <p>Los ficheros less se han compilado mediante Js</p>
            <p>Todas las imágenes utilizadas y el vídeo son de dominio público o con derechos que permiten su uso comercial</p>
            <p>Se han utilizado fuentes por defecto de Bootstrap y fuentes de la Api Google</p>


            <h1>ESTILOS

                <h2>Fuentes</h2>

                <p> Se ha utilizado la fuente Cinzel Decorative para el menú.</p>
                <h3 class='letraBody'> Fuente Cinzel Decorative. Api Google</h3>
                <p>Se ha utilizado la fuente Ruthie Cursive para el header y el título del vídeo.</p>
                <h3 class='letraMenu'> Fuente Ruthie. Api Google</h3>
                <a href='https://www.google.com/fonts/specimen/Ruthie'>Descargar</a>
                <p>Se ha utilizado la fuente Josefin Sans para el header y el título del vídeo.</p>
                <h3 class='letraContenido'> Fuente Josefin Sans. Api Google</h3>
                <a href='https://www.google.com/fonts/specimen/Josefin+Sans'>Descargar</a>
                
                
                <h2>Colores</h2>
                <style>
                    #uno{
                        background-color: black;
                        color: black;
                    }
                    #dos{
                        background-color: #1B436C;
                        color: #1B436C;
                    } 
                    #tres{
                        background-color: #008BAD;
                        color: #008BAD;
                    } 
                    #cuatro{
                        background-color: #424242;
                        color: #424242;
                    } 
                    #cinco{
                        background-color: #4BA268;
                        color: #4BA268;
                    } 
                    
                    
                </style>
                <p >Se ha utilizado el color negro <span id='uno'>XXXX</span> para el menú</p>
                <p>Se ha utilizado el color #1B436C <span id='dos'>XXXX</span> propio de la clase para el enlace a Facebook</p>
                <p>Se ha utilizado el color #008BAD <span id='tres'>XXXX</span> propio de la clase para el enlace a Twitter</p>
                <p>Se ha utilizado el color #424242 <span id='cuatro'>XXXX</span> propio de la clase para el enlace a Instagram</p>
                <p>Se ha utilizado el color #4BA268 <span id='cinco'>XXXX</span> propio de la clase para el enlace a WebMaster</p>
                
                 <h2>Imágenes</h2>
                 <p>Todas las imágenes tienen una densidad de 72 ppp para mejorar su carga.</p>
                 <p>Todas las imágenes son de dominio público o sus derechso reservados permiten su comercialización.</p>
        </div>
    </body>
</html>
